<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Resource -> https://morioh.com/p/8876cef0009b -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Headear with css grid</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="base">
            <div class="header">
                <div class="left-aligned">
                    <div>Home</div>
                    <div>Board</div>
                    <div>Search Bar</div>
                </div>
                <div class="logo">logo</div>
                <div class="right-aligned">
                    <div>Add</div>
                    <div>Info</div>
                    <div>Bell</div>
                    <div>Gear</div>
                    <div>Avatar</div>
                </div>
            </div>
        </div>
    </body>
</html>
